dist/infinite-scroll/index.html
<!DOCTYPE html><html><head><!-- Copyright 2017 by ding | @author: Ding (ding-js@outlook.com)--><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link href="../../favicon.ico" rel="icon" type="image/x-icon"><link href="../../dist/common/fe7f2a39d32f3b6b5b7f.css" rel="stylesheet" type="text/css"><link href="6f200279f61ebb72f15e.css" rel="stylesheet" type="text/css"><title>Ding | ife</title></head><body><div class="contariner"><header><h2>Infinite Scroll</h2><form id="scroll-controller"><div class="form-group"><input type="number" placeholder="数据总数" name="total" min="0" data-default="100" max="3000"></div><div class="form-group"><input type="number" placeholder="每次载入的数量" name="step" min="0" data-default="20" max="3000"></div></form></header><main><ul class="scroll-content" id="scroll-content"></ul><div class="loading" id="loading"><span class="loading-text">i'm loading!</span></div></main></div><script src="../../dist/common/fe7f2a39d32f3b6b5b7f.js"></script><script src="6f200279f61ebb72f15e.js"></script></body></html>

src/pages/infinite-scroll/index.pug
extends /layout/main

block main
  .contariner
    header
      h2 Infinite Scroll
      form#scroll-controller
        .form-group
          input(type="number",placeholder="数据总数",name="total",min="0",data-default="100",max="3000")
        .form-group
          input(type="number",placeholder="每次载入的数量",name="step",min="0",data-default="20",max="3000")
    main
      ul#scroll-content.scroll-content
      #loading.loading
        span.loading-text i'm loading!
