dist/colorpicker/index.html
<!DOCTYPE html><html><head><!-- Copyright 2017 by ding | @author: Ding (ding-js@outlook.com)--><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link href="../../favicon.ico" rel="icon" type="image/x-icon"><title>Ding | ife</title></head><body><main><div class="colorpicker-wrapper"><section><canvas class="colorpicker-item" id="color-block" width="420" height="420"></canvas><canvas class="colorpicker-item" id="color-bar" width="50" height="420"></canvas><form class="colorpicker-item color-form"><div class="color-form-group" id="rgb-info"><div class="color-info"><label>R</label><input type="number" max="255" min="0" name="r" step="1"></div><div class="color-info"><label>G</label><input type="number" max="255" min="0" name="g" step="1"></div><div class="color-info"><label>B</label><input type="number" max="255" min="0" name="b" step="1"></div></div><div class="color-form-group" id="hsl-info"><div class="color-info"><label>H</label><input type="number" max="1" min="0" name="h" step="0.1"></div><div class="color-info"><label>S</label><input type="number" max="1" min="0" name="s" step="0.1"></div><div class="color-info"><label>L</label><input type="number" max="1" min="0" name="l" step="0.1"></div></div></form></section><section><div id="color-preview"></div><div id="color-text"></div></section></div></main><script src="7f5b1afb6ee79efada75.js"></script></body></html>

src/pages/colorpicker/index.pug
extends /layout/main.pug

block main
  .colorpicker
    canvas#color-block.colorpicker-item(width="420",height="420")
    canvas#color-bar.colorpicker-item(width="50",height="420")
    form.colorpicker-item.color-form
      #rgb-info.color-form-group
        each item in ['r','g','b']
          .color-info
            label= item.toUpperCase()
            input(type="number",max="255",min="0",name=item,step="1")
      #hsl-info.color-form-group
        each item in ['h','s','l']
          .color-info
            label= item.toUpperCase()
            input(type="number",max="1",min="0",name=item,step="0.1")
    div
      #color-preview.color-preview
    div
      #color-text
